* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	background-color:	#F8F8F8;
}

/***** navigation *****/
.nav {
	padding: 5px;
	background-color: #4d4d4d;

	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	width: 100%;

}

.nav a {
	text-decoration: none;
	color: #fff;
	padding: 0px 5px 0px 5px;
	/*background-color: hsla(231, 45%, 10%);*/
}

.nav a:hover {
	
	background-color: #cd864a;
}

.active {
	background-color: #cd864a;
}

/**** containers *****/
main.mcontainer {
	margin-top: 40px; /*content below nav*/
	margin-right: 20px; 
	margin-left: 20px; /*
	padding-top: 20px;*/
	display: inline-flex;
	justify-content: center;
}

.container {
  padding: 8px 14px;
  min-height: 100px;
}

.flex-container {
  /*padding: 0;
  margin: 0;*/
  list-style: none;
  background-color: #1496BB;

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}

.flex-item {
  background: tomato;
  padding: 5px;
  width: 200px;
  height: 150px;
  margin: 10px 5px 10px 5px;
  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
  box-shadow: 0px 0px 8px 1px	#404040;
}

.mcard {
  box-shadow: 0 0 6px 1px rgba(0,0,0,0.3);
	width: 50%;/*
  max-height: 1000px;
  height: 100px;*/
  margin: 0px 10px 0px 10px;
  display: flex;
}

.card {
  box-shadow: 0 0 6px 1px rgba(0,0,0,0.3);
  min-width: 100px;
  min-height: 100px;
  margin: 18px 10px 0px 0px;
}

.flex-end {
	width: 100%;
	display: flex;
	justify-content: ;
}

.dark {
	background-color: #cccccc;
	padding: 1px;
	width: 100%;
}

.output, code {
	background-color: #cccccc;
	padding: 1px 4px;
	/*color: #fff;*/
}	

pre {
	tab-size: 2;
	white-space: wrap;
	width: 200%;

}

/**** in progress section *****/
.unfinishede {
	margin: 0px 0px;
	padding: 8px 8px; 
}

ul.to-do {
	padding-left: 20px;
}

li {

}
